# APOLLO_API_REST_AUTOMATION

./: .project  pom.xml
src/test/java/paylaods/: Payloads.java
src/test/java/report/: ExtentReportManager.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefination/: LiveTrendSteps.java  OMP_PLANT_ACTIVEPOWER.java  PlantKPIChartAPISteps.java  PortfolioKPISelectionSteps.java
src/test/java/utils/: ConfigManager.java  TokenManager.java
src/test/resources/: config.properties  tetsng.xml
src/test/resources/features/: PlantKPIChartAPI.feature  apiTests.feature
